\chapter{Conclusion}
\label{Chapter5}

\lhead{5. \emph{Conclusion}}

\Large{
Hence, I realized my graduating practical placement of my Bachelor of ICT Engineering in \companyname, in Sophia-Antipolis.\\
During these 6 months, I could highlight the theoretical skills - such as methodology or programming skills - which I've been taught during my formation at \univname. Moreover, I was confronted to real working world activities and problematics which I couldn't encounter during my studies. After my quick integration into the team, I had the opportunity to work on one main and several smaller tasks that constituted my main objectives during the internship.\\\\
The main task was to migrate a customer application written in Visual Basic into a user-friendlier and cross-platform application - desktops, tablets, mobiles - as a proof of concept for Orange. The main idea behind this concept is to be freed from any proprietary license and use only open-sourced technologies, Python and JavaScript in this case. The smaller one were more to allow me to enhance my skills not \textit{directly} linked to my programming skills such as communication. All the choices I had to do were done according to the analysis previously done.\\
Performance and maintainability of the code were important aspects in these choices. Indeed, all my code was documented and is - if you master the languages used - easy to take over for finish the project. In reality, despite my work, it is \textit{difficult} to finish all the features of an application written and maintained since 10 years. But it was not part of the scope of the project, so I can say that I did the maximum I could. The work I did there will be hopefully used to change minds, and maybe bring back development \textit{in} Orange itself.\\\\
I will keep from this practical placement excellent memories, it is now a part of my professional experience and will have a lot of weight in my near future.\\\\
I do think that this experience in a company offered me a very good preparation to my professional insertion - that will happen in February - because it was a complete and rewarding practice. It undeniably comforted me into my choice of becoming a web developer, and made me even more passionate about web technologies. I grew up even more curious by spending time working and looking what new technologies can do. As such, I'm looking forward to work in my next company - to be able to compare the world of a giant like Orange and the world of startups.
I would like to recommend this site for any future student that would like to experience life in a huge and international company.\\\\
Finally, I want to express my thankfulness to have been able to work in such good conditions and atmosphere with all my colleagues and more specifically, to my supervisor \supname~that helped me through all this period.\\
\textit{Merci à vous tous, ce fut un plaisir de travailler avec vous.}
}