\chapter{Introduction}
\label{Chapter1}

\lhead{1. \emph{Introduction}}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Introduction}

\Large{
With the end of the 5th semester came the task of finding a practical placement. As a \univname~student, a minimal duration of 20 weeks was required. After few interviews, we came up to an arrangement with \companyname~located in Sophia-Antipolis, France.\\
For a duration of 6 months, I would work for them and be assigned to a project to get more experience before being ready for an active life. The mission I was assigned to was to migrate a customer application written 10 years ago into a cross-platforms and cross-browsers (desktop, tablets, phones, \ldots) application. Some automated tests will be set up and be an important part of the internship. I would be integrated into an IT team and work over the conception, realization, research and development of automation of tests. The use of different technologies would be my choice to make.\\
This is a project with responsibilities and potentially a lot of experience gained from it. Beside that, the team is composed of French, Indians, Egyptians so I would still have an international experience even though I'll be living back in France for these 6 months.
}


%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Presentation of the company}
\Large{
The {\href{http://orange.com}{Orange\texttrademark}} group is one of the biggest telecommunication operators in the world. Helping more than 200 millions customers all over the globe.\\
Orange Business Services is a branch of Orange, providing communication services to companies of all sizes and all nationalities. OBS IT - Orange Business Services Information Technology - is the entity in charge of the IT in Orange Business Services. Its mission is the commercialization, handing-in and technical management, and billing of companies, big French and International accounts customers. The team where this practical placement takes place is specialized into conception of IT solutions, developing them and putting them in production, and testing.
}