\chapter{Recommendations}
\label{Chapter4}

\lhead{4. \emph{Recommendations}}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Orange Business Services}

\Large{
First thing to know, Orange is a huge company. They have thousands of employees and each year have tons of interns and apprentices. When I came, although my actual supervisor was in vacation, everything was prepared to welcome me. Of course everything can't be perfect, I didn't have security badge for a while and other details like this, but everything that was \textit{important}, such as a desk, a work station, or - most importantly - instructions of what to do, were already given to me or waiting for me in the office. I \textit{could} have worked on a computer with windows installed if I wanted to, but since my project was more about open-source and free of costs, I chose to develop on an Ubuntu machine that I set up myself. Regardless of my choices of environment, I think my supervisor did a pretty good job at not letting me \textit{getting lost} by structuring the way I'll work with him. He also did an amazing job concerning things that were not directly related to my project, such as communication exercises or resume improvements. I think we managed to create a casual and friendly, but respectful relation that did lead us to good results. If I had to find a negative side, though, I'd say that his mistake was to not kick my butt when I was lacking of motivation for a short moment. I mean, it can be sometimes difficult to work by yourself on a project that you only know for few months. But overall he did a good job. I guess that our daily talks and our fortnightly reunions helped us to keep a structured and efficient way of working.\\
In short, I would totally recommend this site for future practical placements. Indeed, my experience there gave me a pretty accurate idea of how is the work in big companies. Although it also made me very curious about how is it in start-ups. That is something I'll discover by myself after these studies thanks to the skills I could acquire during these 6 months.
}

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{VIA University College}
\Large{
Unfortunately, I don't think the communication I had with VIA University was the best we could have. In fact, it didn't provoke any actually problem since the internship went really well. But I'd like to point the slowness of replying to my emails sometimes. Especially at the end of the year, I couldn't really get any answer about the examination. But I'm also to blame, calling - instead of mailing - wasn't complicated to do and solved all problems. So, no biggie, in fact.\\
On another hand, I can say that the different studies \textit{before} this practical placement were really useful. Even though I didn't use the same languages that I learned at school, I used the methods that I've been taught there. And I genuinely think that it's one of the most important thing when developing something. So for that I'm really grateful to have been able to get to be taught these skills.\\
I think, that VIA University has a very generalist approach of programming. And that's good. Because you keep your mind open to everything. From AVR boards to web applications, from assembly to PHP, you discover tons of technologies, and although you might not use them in the future, learning about the very functioning of a computer is a good thing to know, even while developing something totally different. And while it has already been in my mind for a while, it did hit my in the face during this 6 months period: I like web development, and that's what I want to do in the future, at least for some time, because it's a really versatile world and progressing so fast that I don't even know what I might be doing next year. But I guess that's also what we call  being \textit{agile}.
}