\chapter{Overall reflection on the practical placement}
\label{Chapter3}

\lhead{3. \emph{Overall reflection on the practical placement}}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Professional}

This whole period in a company brought me different kind of things. The first of them is experience. It is definitely what I was expecting the most from going into a company: \textit{work experience}. This practical placement was the perfect opportunity to learn as much as possible from the work world which I basically knew nothing about. What I can safely say is that it is \textit{really} different from studies. You don't have homework, you don't have exams, you don't have a teacher that's gonna check if you do your job or not. You just have to do it. Of course for a new employee, or in my case, new intern, there is definitely going to be some adaptation time. And that's where, I think, my supervisor had a big importance. To set me up in good conditions for this whole experience. Although I've been well taken cared of, I would say that starting in August isn't the best idea the company and I had. Indeed - at least in France - there isn't much people to work with during the holiday period. This also means that I couldn't meet Bruno from the second week to the beginning of September. To be honest, it wasn't such a problem since Rafael - a colleague working on the existing version of \appname~- was there to help me instead. But I can easily imagine that it could bring some problems if it occurs again. But overall, the integration into the team went really well and I didn't feel exclude from the work environment or anything. All the colleagues, even not in my project, welcomed me warmly and helped me through this period.\\
On a totally different side, but still linked to my professional future, Bruno and I worked together on my communication skills and also on my resume. The exercises he made me do, as well as the methods he helped me to acquire - \textit{I think} - played greatly in my favor when coming to job applications and interviews. As previously said, these exercises were more general than specifically linked to my studies, they were more to prepare my future professional life. Although I'm usually not found of writing and doing literature about myself, I'm really glad I learned these things that will help me even after leaving Orange.


%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Academic}

\Large{
On a strictly educational level, I learned a lot. But I didn't learn like you'd expect: someone telling me how to do this and that. It was more of teaching me what the goals and the different objectives are, and then the way I'll achieve them was up to me. Thus I spent \textit{a lot} of time learning by myself, either by trying in my terminal or looking on stack-overflow. You might think that it's a terrible way of acquire knowledge, but in fact it taught me a lot about being independent and not to only rely on someone to tell you what to do. I can say that now Python and JavaScript (written or not with CoffeeScript) are definitely my two major languages, even though I still have tons of stuff to discover in them. I may not be totally unbiased, because I actually do like these 2 languages a lot more than most I encountered since the beginning of my studies. I liked the second one even more when I first discovered a \textit{new side} of JavaScript: Node.js, by working on some personal projects at home. This made me more passionate about the technologies I was using and more curious. More curious about the differences between the ones I learned at school such as C\# or Java and also the one I just scratched the surface of such as Ruby or Perl, more curious about the performances and security troubles.\\
Don't get me wrong, I'm not saying this whole experience was perfect. I encountered problems of architecture design at beginning for example. Fortunately, they were minor, so I could fix them quickly, and I learned in which case it could fit instead. These mistakes I did - whether they are because of inattention or just because of inexperience - all taught me things that I'll most likely reuse in my future career as a developer.\\
But I couldn't analyze, design, program or even learn all of that if I didn't have the bases that university gave me. The things I learned at school forged my way of thinking, analyzing or building stuff with code. I followed the methodology that I've been inculcated with - such as agile development precepts - therefore I wasn't a burden to anyone because I could handle my project by myself. Errors are to happen, but every time we managed to not give them any possibility to grow bigger or to make me stuck in the development process. This is why I think that, on one hand, I learned how the professional world works, and on the other hand, I also progressed on the different fields that I've been taught at school - that helped me to go through that project - because of applying them in real context. Real world applications basically are what every student are missing at the end of their studies. Of course, doing a small project with a company such as I did is really instructive, but living the experience for 6 months is something much more efficient, and - to my opinion - more pleasant to do.
}


%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Personal}
\Large{
While I acquired and learned tons of new stuff - as you just read it - I also had a great life experience. Meeting new people - no matter their age or where they come from - is something that I really like. First signing in Erasmus for my studies, then studying in Denmark, then going back to France to get work experience. I can say that it changes your mind about a lot of things. You meet new people, you get attached, then you say goodbye, then you start again. In this short period in Nice, I met a lot of \textit{life experienced} men and women. That's not something that you can just pass by and ignore, you learn from them and absorb their stories as a sponge. And also traveling, meeting people in the planes, visiting a new capital, doing job interviews, and then getting to know these interviewers is also something that happened to me. All of these things in 6 months is actually a pretty amazing experience. It's not good only on a personal plan, but also on a professional plan. You get contacts, get challenged to get job. In short you are being boosted, motivated by everything you do, and thanks to that, you just get naturally more curious and therefore, a better developer. I think that being curious isn't only a positive side of a developer personality, it is fundamental. Especially in web development, because keeping the pace with it is not something easy. All these qualities were already somewhere inside me. I would say I was curious to a certain extend already, but I guess working, developing on my free time, improved all of them drastically. And for that, I'm thankful to have been able to spend 6 months in \companyname.
}