\chapter{Tasks and Assignments}
\label{Chapter2}

\lhead{2. \emph{Tasks and Assignments}}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Analysis of the existing}

\Large{
\textit{\appname} is the name of the application I was assigned to work on. This is a customer application written in Visual Basic 6 about 10 years ago. But some parts of it have been rewritten in C\#, and ASP. Going back and forth between these languages - \textit{which aren't the ones I master the most} - was enhancing the difficulty to analyze the existing code. But before that, the major task was to \textit{understand} the actual goal of the application. The document given was somewhat complete, but messy to my opinion. This greatly complicated the understanding of the application but my supervisor \supname~helped a lot with that. His experience with the application helped me a lot to get all the details of \appname.
After reading documentation and playing around with the application, I've come up to this use case (Appendix \ref{use_case}).
In short, customers are able to connect to the application via secured login (not part of \appname~itself). Once they're authenticated, they have access to different features, such as managing users, or displaying fleets.\\
For the sake of clarity, let's define what are users, fleet, domains. A customer is - in general - a company that wants to manage nomad employees. To do so, another application using the same database - \textit{Sacre} - gives them domains - \textit{called clients in the application}. Each of these domains will be able to have several fleets - \textit{sort of groups} - regrouping users - \textit{the actual employees}. Each of them will be attributed of connexion cards, IP ranges, \ldots\\
I also had to study attentively the database models, then the tables themselves. It is huge: 182 tables. Of course, the database is shared by two applications so I wasn't going to use them all, but still, it's a huge amount of data. Also, I never worked on Oracle database before so that took time to get the differences compared to MySQL that I was used to work with.\\
Finally, after a month, I was more or less ready to go to the next step, deciding how to refactor all of that.
}


%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Choice of the solution}

\Large{
First thing to know, I was free. Free to choose the language, the architecture, the OS to work with, \ldots~ The first choice I made was to use only open-source solutions, I installed Ubuntu on my workstation, then I installed the Oracle client. I was ready to study to make choices. I needed to have a standard architecture, but accepting AJAX requests, to speed up the pages loading in some cases, and to avoid reloading the pages every time. Thus I ended up with this: Appendix \ref{architecture}.
I showed it to my supervisor and he accepted the architecture I proposed.\\
Now that it was decided, I had to choose how I'll implement it. I first chose the back-end language I'll need. I eliminated C\#/ASP due to the not-open-source nature of the language, then all the languages I didn't know such as Ruby, or Perl. My list rapidly shortened down to PHP - Java - Python - Node.js. I eliminated Java because I'm honestly not found of the language, but mainly because the application I'll have to build was somewhat of a small size, but also of a great complexity, due to the management rules of the users. I didn't want to have a difficult code to read, caused  by the \textit{too much boilerplate} of Java that I don't like reading. Then it was PHP's turn, it could have been one of my choice, but I've done already several projects in PHP before, and I wanted to use the practical placement's duration to expand my skills. Node.js was my choice then, but the lack of support for Oracle database scared me and I went to \textbf{Python}.\\
A general purpose language, object oriented, with a good Oracle driver. I was working a bit with it on my own, and I found the idea of realizing a whole web application with it really interesting. The syntax easy to read was a bit plus for me: I knew that combining the easily-readable code with good doc-strings would definitely help any future coder to take over my project. This would also help me in the future to get the good habit of documenting my code.\\
To fire up my application, I decided to develop it in the framework \href{http://flask.pocoo.org}{Flask}, a minimalist framework, that can be extended at will. I didn't need all the tools that \href{http://www.djangoproject.org}{Django} offers for example. And also the ORM used by Flask, SQLAlchemy is really convenient. I also liked a lot the way of handling the url paths and that we could divide the application into small parts - called Blueprints - that allow great modularity and re-usability.\\
The back-end part was then decided, and that could end here and get to implementing my solution already. But I'm not a designer - well, I still have taste, but I don't pretend to be original enough - so I used \href{http://getbootstrap.com}{Bootstrap} to give a nice and responsive look to the application. I \textbf{needed} the application to be available on mobile format as well, I had enough work to do just about the functionalities, not to worry about design to be honest. Still, I customized it by writing new style with \href{http://lesscss.org}{\{LESS\}} - an awesome CSS preprocessor running on NodeJs. These choices were really convenient for me since I had few work to do on the design and I could focus on the core of the application.
Last but not least, I chose to work in a well-structured environment on my back-end part, and I wanted to have the same experience on the front-end, so I used \href{http://angularjs.org}{Angular.js}. Angular is a JavaScript framework developed by Google\texttrademark, that is aimed to be \textit{"super heroic"}, it allows the developer to extend the HTML vocabulary and make ajax calls - that will be used a lot - super easy. I developed all the JavaScript part, with \href{http://coffeescript.org}{Coffeescript}, it is a preprocessor that allow to write \textit{"just JavaScript"} without the Java part. It's closer to Ruby or Python in its syntax and expose the good parts of JavaScript - that are many.
}


%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{Realizing the solution}

\Large{
You might think that all the different languages that I chose would slow me down, but that's not the case.
First thing to know when working on front-end with preprocessor or repetitive tasks, is \href{http://gruntjs.org}{GruntJS}. It's a tool running on NodeJS that aims to automate your other node tasks - although it could be any shell task. It did set me up a great workflow and allowed me to not waste any time compiling stuff.\\
As advised \supname, I did split the website into 2: obligatory features and optional features. I started with the mandatory ones, but not by priority as you could expect, but by complexity. Why? Because I still had to get used to the different management rules, so I start with small ones to give to my supervisor a first look of what it could look after everything is done. I think that starting to work over most important features is better from a developer point of view, but from a customer point of view, you always prefer to have something to see rather that something invisible that is working. And also it allowed me to get more familiar before diving into complex database queries. I can say, with no shame, that it was the most difficult part of the application: the database. All the tables were mapped as Python classes. For example a user would be represented like this.
\begin{lstlisting}
# whatoo_app.model.auth_models

from sqlalchemy import *
from sqlalchemy.orm import *

from database import db as auth_db


class User(auth_db.Model):
    """User model for login authentication system"""
    __tablename__ = 'users'
    __bind_key__ = 'users'
    __magic__ = 1

    id = auth_db.Column(auth_db.Integer, primary_key=True)
    login = auth_db.Column(auth_db.String(80), unique=True)
    email = auth_db.Column(auth_db.String(120))
    password = auth_db.Column(auth_db.String(64))

    # Flask-Login integration
    def get_id(self):
        return self.id

    def is_authenticated(self):
        # ...
\end{lstlisting}
This allowed me to do two things. First, write the queries faster since we are using native Python code, there is definitely an improvement of speed, and most importantly - due to its very nature - SQL injections are \textit{impossible} since we are not writing actual SQL code. I think that is an important part of a website, being secured. I'm not an expert but it's always good to put too much defenses than not enough.\\
Here's a short example of getting back the user with his login.
\begin{lstlisting}
def get_user(self):
    return db.session.query(User).filter_by(login=self.login.data).first()
    # would be something like
    # SELECT * FROM users WHERE LOGIN=' + self.login.data + ' LIMIT 1;'
\end{lstlisting}
The different queries, especially concerning the users and the requests follow-up were delicate to work with. As you might expect, Python wasn't the bottleneck of the application, nor was SQLAlchemy, but it was the queries themselves. The query I showed only takes one parameter in account: the login, so that's easy, but building big and long queries wasn't my strength when I began this internship. However, working on something you don't master is quite rewarding since you progress really fast to my opinion. So I can safely say that I'm better now in SQL than I was before working here - in every field I worked on \textit{actually}. To summarize my work over these queries, I can say that I reduced the overall response time of the website. I also noticed that some of the old queries were hard-coded, so I made them dynamic and I also used much more something that they underused. Ajax calls. It's understandable because at the time the application was written, Ajax calls were - if you excuse me - a pain in the neck. By doing multiple calls only when needed rather than doing all of them at loading of the page, the pages load faster and do not display the unimportant data, unless asked. Also, in old applications, such as this one, not everything was stored into the database, but also in XML files. Thus I had to loop in to find some crucial information. This added some more complexity in my code, but I documented it, so it stays understandable and \textbf{maintainable}. I also followed the PEP8 guidelines to write all the python part of the application.\\
I think that overall, the project went really well. I learned more than I expected since I could choose badly-known technologies to improve my skills. Even though, I almost finished to implement all the compulsory features.
One major thing is missing though. But it was out of the context of the practical placement because it could be a project on its own. I had to bypass the existing authentication system to plug-in mine instead. Because Orange servers are well-secured and don't have any apparent API, we decided that I wouldn't have had time to plug my application into it. Instead, I implement my own authentication system that works fine. I won't pretend that it's secured or anything since the project is only used in a close environment and wasn't the main point of my project there.\\
Unfortunately, 6 months were not long enough to remake the whole application from scratch, especially considering the time I needed to understand the current application and the fact that my focus was sometimes elsewhere due to paperwork, or job interviews.
}


%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\section{Other parallel tasks}

\Large{
As I was saying, the main project wasn't my only task during this semester. Hopefully graduating in January, I had to prepare my future. My supervisor - knowing my situation - proposed me several tasks that would help me to do so. These tasks were \textit{not supposed} to take place during my internship, but we manage to find time for it even though I had to think and work a bit on them at home. The first task he thought was good to start with was re-doing my resume. This task pushed me to get to know myself better to be able to build a professional and realistic portrait of \textit{me}. It also allowed me to see what was important to show to future employers and to develop my skills with \LaTeX. He also proposed me to do exercises such as presentations or speeches to improve my orator skills. Knowing that it was one of my biggest flaw, these exercises managed to improve the way I was presenting myself and made me able to \textit{sell} myself. I think that we can say that it paid off since I managed to chose a job in Berlin that I will - most likely - like a lot, between some other propositions. I think being able to chose what to do is a chance and I'm happy I could have it.
}

