\chapter{Analysis of \appname} % Main appendix title

\label{analysis} % For referencing this appendix elsewhere, use \ref{use_case}

\lhead{Appendix A. \emph{Analysis}} % This is for the header on each page - perhaps a shortened title

\begin{figure}[ht!]
\centering
\includegraphics[width=135mm]{use_case.png}
\caption{Use case of \appname}
\label{use_case} % For referencing this appendix elsewhere, use \ref{use_case}
\end{figure}
