\chapter{Architecture of \appname} % Main appendix title

\label{archi} % For referencing this appendix elsewhere, use \ref{use_case}

\lhead{Appendix B. \emph{Architecture}} % This is for the header on each page - perhaps a shortened title

\begin{figure}[ht!]
\centering
\includegraphics[width=135mm]{architecture.png}
\caption{\textit{New} architecture of \appname}
\label{architecture} % For referencing this appendix elsewhere, use \ref{use_case}
\end{figure}